* {
  box-sizing: border-box;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  margin: auto;
  background-color: rgb(40, 40, 40);
  color: white;
}

.main-content {
  max-width: 64rem;
  margin: 2rem auto;
  min-height: calc(100vh - 24rem);
}

header {
  background-color: rgb(55, 55, 55);
  padding: 2rem;
}

h1 {
  color: rgb(64, 148, 226);
  text-align: center;
  font-size: 3rem;
}

h2 {
  text-align: center;
  padding-top: 2rem;
  margin: 2rem auto;
  font-size: 2rem;
}

form {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 4rem;
}

input {
  margin-right: 0.25rem;
  height: 1.75rem;
  width: 24rem;
  border-radius: 0.25rem;
  padding-left: 0.5rem;
}

button {
  height: 1.75rem;
  border: none;
  background-color: rgb(64, 148, 226);
  border-radius: 0.25rem;
}

#search-results {
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-auto-columns: auto;
  gap: 3rem;
}

.search-result {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 2rem;
}

img {
  height: 25rem;
  padding-bottom: 1rem;
}

.movie-title {
  font-size: 1rem;
  font-weight: bold;
  text-align: center;
  padding-bottom: 1.5rem;
}

.movie-overview {
  font-size: 0.75rem;
}

footer {
  display: flex;
  align-items: center;
  justify-content: center;
  color: grey;
  height: 12rem;
  width: 100vw;
  background-color: rgb(55, 55, 55);
}

/* Media queries */
/* 
@media (min-width: 769px) {
  .grid {
    grid-template-columns: repeat(2, auto);
  }
}

@media (min-width: 1025px) {
  .grid {
    grid-template-columns: repeat(3, auto);
  }
} */
